<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CV of Arvin M. Delos Reyes, a Computer Engineering student at STI College with experience in programming, system development, and leadership."
    />
    <meta property="og:title" content="CV - Arvin M. Delos Reyes" />
    <meta
      property="og:description"
      content="Explore the CV of Arvin M. Delos Reyes, a passionate Computer Engineering student skilled in software development and leadership."
    />
    <meta
      property="og:image"
      content="/images/single-page-cv-delosreyes.jpeg"
    />
    <meta property="og:url" content="https://yourwebsite.com/yourcv" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="/images/fav-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Arvin's CV</title>
    <style>
      body {
        font-family: "M PLUS Rounded 1c", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
      }
      hr {
        max-width: 80%;
        margin-left: 0;
        border: 2px solid black;
      }
      h1,
      h2 {
        color: #333;
      }
      h1 {
        font-size: 2em;
        text-align: left;
      }
      .section-title {
        color: #1eac11;
        padding: 5px;
      }
      p {
        line-height: 1.6;
      }
      strong {
        color: rgb(29, 98, 208);
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }
      .education,
      .experience,
      .skills .accross-platform {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <!--Personal Information-->
      <hr />
      <header>
        <h1>Arvin M. Delos Reyes</h1>
        <h3 class="section-title">Junior Front End Web Developer</h3>
      </header>
      <ul>
        <li>Balayan, Batangas, Philippines</li>
        <li>+63 912 345 6789</li>
        <li>arvin.dlrys@gmail.com</li>
      </ul>

      <!--Skills-->
      <section class="skills">
        <h3 class="section-title">Skills</h3>
        <p>
          HTML, CSS, JavaScript, Accessibility, Figma Design, Responsive Web
          Design, Technical Writing, Presentaion
        </p>
      </section>

      <!--Educational Background-->
      <section class="education">
        <h3 class="section-title">Education</h3>
        <strong>
          STI College Balayan, INC - Bachelor of Science in Computer Engineering
        </strong>
        <p>Sept. 2022 to Present</p>
        <ul>
          <li>STI Sports Fest (2023) - Chess Champion</li>
          <li>STI Tagisan ng Talino (2024) - Codefest 1st Runner up</li>
          <li>
            Association of Computer Engineering (S.Y. 2023-2024) - Secretary
          </li>
        </ul>
      </section>

      <!-- Work Experience -->
      <section class="experience">
        <h3 class="section-title">Work Experience</h3>
        <ul>
          <li>
            <strong>Data Entry Clerk - Apolinar Printing Press, Balayan</strong>
            <p>april-july 2022</p>
            <p>
              Responsible for managing data entries, handling Excel reports, and
              file management tasks.
            </p>
          </li>
          <li>
            <strong
              >SK Member - Sangguniang Kabataan, Brgy. Santol, Balayan</strong
            >
            <p>2023-2025</p>
            <p>
              Managed projects, led a Facebook page, and handled budgeting for
              community events.
            </p>
          </li>
        </ul>
      </section>
      <section class="accross-platform">
        <h3 class="section-title">Across Platform</h3>
        <ul>
          <li>
            LinkedIn:
            <a href="https://www.linkedin.com/in/arvndlr/" target="_blank"
              >https://linkedin.com/in/arvndlr</a
            >
          </li>
          <li>
            X:
            <a href="https://x.com/arvndlr" target="_blank"
              >https//x.com/arvndlr</a
            >
          </li>
          <li>
            Github:
            <a href="https://github.com/arvndlr" target="_blank"
              >https://github.com/arvndlr</a
            >
          </li>
        </ul>
      </section>
    </section>
  </body>
</html>
